# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета
#
# Примеры:
# 385916 -> yes
# 123456 -> no

tick = int(input("Enter six-digit number: "))
if (tick//100000 + (tick//10000) % 10 + (tick//1000)%10) == tick % 10 + (tick%100)//10 + (tick % 1000)//100:
    print("YES")
else:
    print("NO")
