# Требуется определить, можно ли от шоколадки размером n ×m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Enter n: "))
m = int(input("Enter m: "))
k = int(input("Enter k: "))
if k < m * n and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")